# CatDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: App.kt
app/src/main/java/com/example/catfacts/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/catfacts/network/: ApiService.kt  ListDataUiState.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/example/catfacts/request/: RequestCatFactsViewModel.kt
app/src/main/java/com/example/catfacts/ui/activity/: MainActivity.kt
app/src/main/java/com/example/catfacts/ui/adapter/: CatFactAdapter.kt
app/src/main/java/com/example/catfacts/ui/fragment/: FactDetailFragment.kt  FactListFragment.kt
app/src/main/java/com/example/catfacts/ui/view/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/catfacts/ui/view/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/catfacts/util/: SettingUtil.kt
app/src/main/java/com/example/catfacts/viewmodel/: CatFactsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fact_detail.xml  fragment_fact_list.xml  include_recyclerview.xml  include_toolbar.xml  item_fact.xml
app/src/main/res/menu/: facts_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation2.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common-plugin/: build.gradle
common-plugin/src/androidTest/java/com/example/common_plugin/: ExampleInstrumentedTest.kt
common-plugin/src/main/: AndroidManifest.xml
common-plugin/src/main/java/com/example/common_plugin/base/: BaseApp.kt  Ktx.kt
common-plugin/src/main/java/com/example/common_plugin/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
common-plugin/src/main/java/com/example/common_plugin/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
common-plugin/src/main/java/com/example/common_plugin/base/viewmodel/: BaseViewModel.kt
common-plugin/src/main/java/com/example/common_plugin/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
common-plugin/src/main/java/com/example/common_plugin/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
common-plugin/src/main/java/com/example/common_plugin/callback/livedata/event/: EventLiveData.kt
common-plugin/src/main/java/com/example/common_plugin/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
common-plugin/src/main/java/com/example/common_plugin/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
common-plugin/src/main/java/com/example/common_plugin/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
common-plugin/src/main/java/com/example/common_plugin/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
common-plugin/src/main/java/com/example/common_plugin/network/interceptor/: CacheInterceptor.kt
common-plugin/src/main/java/com/example/common_plugin/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
common-plugin/src/main/java/com/example/common_plugin/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
common-plugin/src/main/java/com/example/common_plugin/state/: ResultState.kt
common-plugin/src/main/java/com/example/common_plugin/util/: ActivityMessenger.kt  CharacterHandler.kt  CommonExt.kt  LogExt.kt  LogUtils.kt  StringExt.kt  SystemServiceExt.kt  UrlEncoderUtils.kt  ViewExt.kt  ZipHelper.kt
common-plugin/src/main/res/values/: strings.xml
common-plugin/src/test/java/com/example/common_plugin/: ExampleUnitTest.kt
data-plugin/: build.gradle
data-plugin/src/androidTest/java/com/example/data_plugin/: ExampleInstrumentedTest.kt
data-plugin/src/main/: AndroidManifest.xml
data-plugin/src/main/java/com/example/data_plugin/model/: ApiPagerResponse.kt  ApiResponse.kt  FactDetailResponse.kt  FactResponse.kt  FactUserNameResponse.kt  FactUserResponse.kt
data-plugin/src/test/java/com/example/data_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
