<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.catfacts.ui.fragment.FactListFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_factListFragment_to_factDetailFragment"
            app:destination="@id/factDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/factDetailFragment"
        android:name="com.example.catfacts.ui.fragment.FactDetailFragment"
        android:label="FactDetailFragment"/>


</navigation>